# Dopamine

./: MARKETING.md  README.md  RELEASE_DESCRIPTION.md  build.gradle.kts  build_output.txt  build_output_utf8.txt  google-services.json  gradle.properties
Database/: build.gradle.kts
Database/src/main/java/com/google/android/piyush/database/: DopamineDatabase.kt
Database/src/main/java/com/google/android/piyush/database/dao/: CustomPlaylistDao.kt  DopamineDao.kt  SubscriptionDao.kt
Database/src/main/java/com/google/android/piyush/database/di/: DatabaseModule.kt
Database/src/main/java/com/google/android/piyush/database/entities/: CustomPlaylistEntity.kt  CustomPlaylistVideoEntity.kt  EntityDownload.kt  SubscriptionEntity.kt
Database/src/main/java/com/google/android/piyush/database/repository/: DopamineDatabaseRepository.kt
Database/src/main/java/com/google/android/piyush/database/viewModel/: DatabaseViewModel.kt
Youtube/: build.gradle.kts  proguard-rules.pro
Youtube/src/main/java/com/google/android/piyush/youtube/di/: YoutubeModule.kt
Youtube/src/main/java/com/google/android/piyush/youtube/model/: CommentModels.kt  ContentDetails.kt  Developer.kt  DopamineVersion.kt  SearchTube.kt  Shorts.kt  Snippet.kt
Youtube/src/main/java/com/google/android/piyush/youtube/paging/: CommentsPagingSource.kt  SearchPagingSource.kt
Youtube/src/main/java/com/google/android/piyush/youtube/repository/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
Youtube/src/main/java/com/google/android/piyush/youtube/utilities/: NetworkResult.kt  QuotaManager.kt  YoutubeClient.kt
Youtube/src/main/java/com/google/android/piyush/youtube/viewModels/: HomeViewModel.kt  LibraryViewModel.kt  ShortsViewModel.kt
Youtube/src/test/java/com/google/android/piyush/youtube/utilities/: NetworkResultTest.kt  QuotaManagerTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/piyush/dopamine/: DopamineApp.kt
app/src/main/java/com/google/android/piyush/dopamine/activities/: AboutDeveloper.kt  AboutDopamine.kt  AboutUs.kt  CVPlaylist.kt  DopamineHome.kt  DopamineUserProfile.kt  DopamineVideoWatchHistory.kt  DownloadsActivity.kt  MainActivity.kt  MobileLoginActivity.kt  OtpVerifyActivity.kt  PhoneLoginActivity.kt  SettingsActivity.kt  YoutubeChannel.kt  YoutubeChannelPlaylistsVideos.kt  (+1 more)
app/src/main/res/drawable/: bg_circle_glass.xml  bg_seek_ripple.xml  default_user.xml  gradient_scrim.xml  gradient_top_transparent.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_comment.xml  ic_delete.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_dislike_video.xml  ic_forward_10.xml  ic_fullscreen_exit.xml  ic_google.xml  ic_like_filled.xml  ic_more.xml  ic_notifications.xml  ic_notifications_active.xml  ic_replay_10.xml  ic_share.xml  ic_skip_previous.xml  ic_subtitles.xml  ic_theme.xml  ic_volume_off.xml  ic_youtube.xml  login_gradient_background.xml  memory.xml  otp_input_background.xml  round_sd_storage_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cvplaylist.xml  activity_dopamine_home.xml  activity_dopamine_user_profile.xml  activity_dopamine_video_watch_history.xml  activity_downloads.xml  activity_main.xml  activity_mobile_login.xml  activity_otp_verify.xml  activity_phone_login.xml  activity_settings.xml  activity_youtube_channel.xml  activity_youtube_channel_playlists_videos.xml  activity_youtube_player.xml  bottom_sheet_add_playlist.xml  exo_custom_controls.xml  fragment_add_to_playlist_sheet.xml  fragment_home.xml  fragment_library.xml  fragment_liked_videos.xml  fragment_playlists.xml  fragment_search.xml  fragment_shorts.xml  fragment_subscriptions.xml  fragment_youtube_player.xml  item_activity_youtube_channel_playlists.xml  item_chapter.xml  item_chip.xml  item_comment.xml  item_custom_playlists_view.xml  item_download.xml  item_fragment_home.xml  item_fragment_library_your_favourite_videos.xml  item_fragment_search.xml  item_fragment_search_videos.xml  item_fragment_shorts.xml  item_search_suggestion.xml  item_subscription.xml  layout_player_settings.xml  shimmer_item_fragment_home.xml  (+1 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_scene.xml  home_motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
