<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:rippleColor="?attr/colorControlHighlight"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iconSuggestion"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorControlNormal"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/circular_spotify"
            android:text="@string/suggestion_item"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconArrow"
            app:layout_constraintStart_toEndOf="@+id/iconSuggestion"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorControlNormal"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
